$font-stack: "Helvetica"
$text-color: #fff
$text-color: #a6a6a6
$body-bg-color: #2b5876
$bg-color: #111
$bg-color-secondary: #4e4376
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(to right, #bbd2c5, #536976)